<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tasks-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navbar-vertical {
            width: 200px;
        }

        .navbar-vertical .nav-link {
            color: blue;
        }

        .navbar-vertical .nav-link:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-vertical .navbar-header {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .navbar-vertical .nav-content {
            background-color: lightblue;
        }

        .navbar-custom {
            background-color: lightgrey;
        }

        .navbar-nav .nav-link {
            color: blue;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-nav .nav-item.active .nav-link {
            background-color: #444;
            color: white;
        }

        .navbar-nav .nav-item {
            border-right: 1px solid #fff;
        }

        .navbar-nav .nav-item:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <h2 class="text-center">Vertical Navigation Bar</h2>
    <div class="container d-flex justify-content-center">
        <div class="navbar-vertical border">
            <div class="navbar-header">Home</div>
            <div class="nav-content">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#java">Java</a>
                    <a class="nav-link" href="#css">CSS</a>
                    <a class="nav-link" href="#html">HTML</a>
                    <a class="nav-link" href="#bootstrap">Bootstrap</a>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2 class="text-center mt-4">Horizontal Navigation Bar</h2>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Java</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>