<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tasks-5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:yellow ;
        }
        .header {
            color: maroon;
            font-size: x-large;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 0;
        }

        .nav-link {
            font-size: 1.2em;
            margin-left: 20px;
            font-size: x-large;
        }
        .nav-link:hover{
            color: maroon;
        }
        .container{
            display: flex;
            color: maroon;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>My first styled page</h1>
    </header>
    <div class="container">
    <nav>
        <a href="#" class="nav-link bg-light">Home</a>
        <br>
        <a href="#" class="nav-link bg-light">Musings</a>
        <br>
        <a href="#" class="nav-link bg-light">My town</a>
        <br>
        <a href="#" class="nav-link bg-light">Links</a>
    </nav>
    <div style="margin: 20px 50px; padding: 10px 108px;">
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere yet...</p>
        <p>There should be more here but I don't know what yet</p>
        <p>-----------------------------------------------------------------------------------------------------</p>
        <p>Made 15 June 2024 by myself.</p>
    </div>
</div>
</body>

</html>