<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tasks-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
        }

        #blog {
            top: 80px;
        }

        #projects {
            top: 140px;
        }

        #contact {
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about" class="bg-success">About</a>
            <a href="#" id="blog" class="bg-primary">Blog</a>
            <a href="#" id="projects" class="bg-danger">Projects</a>
            <a href="#" id="contact" class="bg-secondary">Contact</a>
        </div>

        <div style="margin-left:80px;">
            <br>
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>

</html>